spring.application.name=techtest

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adminJesus
spring.datasource.password=chiniwini123.

spring.jpa.defer-datasource-initialization=true

